.parts {
  background-color: #fdf0e0;
  margin-top: 10px;
  margin-bottom: 10px;

  .card {
    border-radius: 15px;
    border-top: 3px solid #ff8a00;
    border-bottom: 5px solid #ff8a00;
    box-shadow: 0px 6px 6px 0px rgba(0, 0, 0, 0.4);
    width: 15rem;
    height: 20rem;

    .card-body {
      flex-direction: column;
    //   padding: 0;
    padding: 0px 20px;

      .btn {
        background-color: #1338be;
        border-radius: 25px;
        color: #fff;
      }
    }
  }
  .center {
    display: flex;
    justify-content: center;
  }
}
.brochure{
    padding-bottom: 10px;
}
.card-title {
  text-align: center;
  padding: 0%;
}
.green-line {
  height: 2px;
  background-color: green;
  margin-top: 30px;
}
.section-heading1 {
  font: 50px poppin;
  color: #333;
  // margin-bottom: 5px;
  // margin-left: 20px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  text-align: center;

}

.bullet {
  padding-top: 1rem;
  padding-bottom: 1rem;
  font: 30px poppins;
  animation: changeColor 5s infinite;
}
@keyframes changeColor {
  0% {
    color: rgb(218, 0, 0);
  }
  25% {
    color: rgb(0, 0, 130);
  }
  50% {
    color: rgb(0, 202, 0);
  }
  75% {
    color: rgb(49, 0, 55);
  }
  100% {
    color: rgb(255, 166, 0);
  }
}

@media (max-width: 768px) {
  .section-heading1{
    font-size: 30px;
    text-align: center;
  }
  .content {
    display: flex;
    justify-content: center;
  }
.bullet{
  font-size: 15px;
  padding-top: 0px;
}
  .parts {
    .card {
      width: 255px;
      height: 264px;

      img {
        max-width: 60%;
        margin-left: 49px;
      }

      .card-body {
        height: 1rem;

        h5 {
          font-size: 16px;
        }
      }
    }
  }
}

@media (max-width: 988px) {
  .center {
    margin-top: 10px;
  }
}
@media (max-width: 375px) {
  .section-heading1{
    font-size: 25px;
    text-align: center;
  }
}



// modal

.modelPage {
  .modal-dialog {
      max-width: 115rem;
  }

  .line-border {
      border: 1px solid var(--bs-secondary);
      opacity: 1;
  }

  .line-border-with-title {
      border-top: 2px solid var(--bs-secondary);
      opacity: 1;
      display: flex;
      justify-content: center;
      margin-top: 2rem;
      span {
          background-color: var(--bs-secondary);
          color: white;
          font-size: 1.2rem;
          border-radius: 0 0 0.4rem 0.4rem;
          padding: 0.1rem 0 0.3rem 0;
      }
  }

  .modal-header {
      display: flex;
      justify-content: space-between;
      color: var(--bs-white) !important;
      background-color: var(--bs-secondary) !important;

      .heading {
          padding-left: 2rem;
          font-size: 1.5rem !important;
          font-weight: 400;
      }

      .btn-cross {
          height: 2.4rem !important;
          background-color: var(--bs-white) !important;

          i {
              font-size: 1.7rem;
              color: var(--bs-secondary) !important;
              vertical-align: text-top;
          }
      }
  }

  .bg-yellow-color {
      background-color: #fffff0 !important;
  }
  .bg-pink-color {
      background-color: #fff0ff !important;
  }
  .bg-magenta-color {
      background-color: #f0ffff !important;
  }

  .modal-body {
      box-sizing: border-box;

      .form-btn-sm {
          height: 1.6rem;
          font-size: 1rem !important;
      }
      .form-label {
          color: var(--bs-secondary) !important;
      }

      padding: 2rem 3rem 0 3rem !important;

      .table {
          .bg-primary {
              background-color: var(--bs-secondary) !important;
          }
      }
  }

  .form-control-size-sm {
      margin: 0px !important;
      height: 2.4rem !important;
      width: 13rem !important;
  }
  .form-control-size-lg {
      margin: 0px !important;
      height: 2.4rem !important;
      width: 19rem !important;
  }
  .form-control-size-xl {
      margin: 0px !important;
      height: 2.4rem !important;
      width: 28rem !important;
  }
}