.container-fluid {
  .heading {
    margin-left: 15px;
    .head1 {
      font-family: Champion Gothic;
      font-size: 145px;
      font-weight: 275;
      margin-right: 20px;
      line-height: 15rem;
      margin-top: -2rem;
      color: #f79521;
    }
    .head2 {
      font-family: Champion Gothic;
      font-size: 145px;
      font-weight: 275;
      margin-right: 20px;
      line-height: 15rem;
      margin-top: -2rem;
      color: #f26522;
    }
  }
  .text {
    margin-top: -3.5rem;
    margin-left: 15px;
    font-family: Helvetica;
    font-size: 22px;
    font-weight: 400;
    line-height: 24.64px;
  }
  .vertical-line {
    border-left: 1.5px solid #000000;
    height: 80%;
    margin-top: 5px;
  }
  .right {
    .head1 {
      font-family: Champion Gothic;
      font-size: 133px;
      font-weight: 275;
      color: #f26522;
      margin-left: -4rem;
      margin-top: -2rem;

      .img1 {
        margin-left: 8rem;
        margin-bottom: 3rem;
      }
    }
    .head2 {
      font-family: Champion Gothic;
      font-size: 133px;
      font-weight: 275;
      color: #f79521;
      margin-top: -6rem;
      margin-left: -4rem;
    }
    .img2 {
      margin-top: -9rem;
      margin-left: -6rem;
    }
  }
}

.slider-container {
  .parentcard {
    position: relative;
    border-radius: 20px;
    border-top-left-radius: 40px;
    background-color: #fef7ee;
    height: 23rem;
    justify-content: center;
    margin-top: -3.5rem;
    .container-fluid {
      .picsum-img-wrapper {
        .img-fluid {
          margin-top: 1rem;
          height: 20rem;
        }
      }
      .card {
        padding: 10px;
        height: 22rem;
        border-radius: 12px;
        .imgcard {
          border-radius: 1rem;
          height: 8rem;
          background-color: #fef7ee;
          .img-fluid {
            height: 3rem;
          }
        }

        .card-body {
          .heading {
            font-family: "Helvetica";
            font-size: 17px;
            margin-top: -1rem;
            text-align: center;
          }
          .img-fluid {
            height: 30px;
            margin-top: -2rem;
            position: relative;
            left: 8rem;
          }
          .text-center {
            margin-top: -2rem;
            font-size: 50px;
            font-weight: 700;
          }
          .bottomtext {
            font-family: "Helvetica";
            font-size: 10px;
            text-align:justify;
          }
        }
        .footer{
          .img1{
            position: relative;
            height: 2rem;
          }
          .img2{
            position: relative;
            right: 1rem;
            height: 2rem;
          }
          .img3{
            position: relative;
            height: 2rem;
            right: 2rem;
          }
          .Ellipse{
            position: relative;
            margin-left: 3.8rem;
            height: 2.5rem;
          }
          .vector{
            position: absolute;
            right:24px;
            height: 1rem;
            margin-top: 0.7rem;
          }
        }
      }
    }
  }
  .childcard {
    position: absolute;
    width: 20rem;
    justify-content: center;
    background-color: #fef7ee;
    left: 2.5rem;
    bottom: 22.9rem;
    height: 3rem;
    border-top-left-radius: 30rem;
    border-top-right-radius: 30rem;
    border-bottom: 0px;
    .select {
      list-style: none;
      padding: 10px;
      margin: 0;
      display: flex;
    }

    .select li {
      cursor: pointer;
      margin-top: 10px;
      padding: 5px;
      margin-right: 10px;
      background: rgba(217, 217, 217, 1);
      border-radius: 11px;
      height: 40px;
      width: 40px;
      .text-center{
        font: 16px 'Helvetica';
        line-height: 19.04px;
      color: rgba(166, 160, 160, 1);
      margin-top: 6px;
      }
     
    }

    .select li.active {
      // background-color:  rgba(242, 101, 34, 1);
      background: rgba(243, 228, 221, 1);
      .text-center{
      color: rgba(242, 101, 34, 1);
      }
    }
  }
}
